<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <title>Foodies</title>
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
 
  <!-- OWN CSS -->
  <link rel="stylesheet" href="style.css">
  <script type = "text/javascript">
    function Redirect() {
        window.location = "login.html";
    }
  </script>
</head>

<body>
  <!-- header design -->
  <header>
    <nav class="navbar navbar-expand-lg navigation-wrap">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="image/Untitled.png" style="width:180px"></a>
        
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Trang chủ</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Các cơ sở</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Miền Bắc</a></li>
                <li><a class="dropdown-item" href="#">Miền Nam</a></li>
                <li><a class="dropdown-item" href="#">Miền Trung</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#category">Danh mục</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Đánh giá</a>
            </li>
            <li><button class="main-btn" onclick ="Redirect()">Đăng Nhập</button></li>
          </ul>
        </div>
        <div class="col">
          <div class="header__cart">
              <a href="#"><i class="fa fa-shopping-bag"></i></a>
          </div>
      </div>
      </div>
    </nav>
  </header>


  <!-- section-1 top-banner -->
  <section id="home">
    <div class="container-fluid px-0 top-banner">
      <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h1>Luôn đem lại nguồn nguyên liệu tươi mới và sự lựa chọn tốt nhất</h1>
            </div>
            <div class="col-sm-8">
                <img src="image/banh-mi-1.jpg" width="100%">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section-2 -->
  

  <section class="hero">
    <div class="container">
      <div class="row">
          <div class="col-lg-3">
              <div class="hero__categories">
                  <div class="hero__categories__all">
                      <i class="fa fa-bars"></i>
                      <span>Danh mục sản phẩm</span>
                  </div>
                  <ul>
                      <li><a href="#">Fresh Meat</a></li>
                      <li><a href="#">Vegetables</a></li>
                      <li><a href="#">Fruit & Nut Gifts</a></li>
                      <li><a href="#">Fresh Berries</a></li>
                      <li><a href="#">Ocean Foods</a></li>
                      <li><a href="#">Butter & Eggs</a></li>
                      <li><a href="#">Fastfood</a></li>
                      <li><a href="#">Fresh Onion</a></li>
                      <li><a href="#">Papayaya & Crisps</a></li>
                      <li><a href="#">Oatmeal</a></li>
                      <li><a href="#">Fresh Bananas</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-lg-9">
              <div class="hero__search">
                  <div class="hero__search__form">
                      <form action="#">
                          <div class="hero__search__categories">
                              Tìm kiếm 
                              <span class="arrow_carrot-down"></span>
                          </div>
                          <input type="text" placeholder="Tìm kiếm sản phẩm... ">
                          <button type="submit" class="site-btn">SEARCH</button>
                      </form>
                  </div>
              </div>
              <div class="hero__item" >
                  <div class="hero__text">
                      <span>HÈ VỀ</span>
                      <h2>Ưu đãi <br />sập sàn</h2>
                      <a href="#" class="primary-btn">MUA NGAY</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- Hero Section End -->

<!-- Featured Section Begin -->
<section class="featured spad">
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <div class="section-title">
                  <h2>SẢN PHẨM</h2>
              </div>
          </div>
      </div>
      <div class="row featured__filter">
          <div class="col-lg-3 col-md-4 col-sm-6 mix oranges fresh-meat">
              <div class="featured__item">
                  <div class="featured__item__pic ">
                      <img src="image/bo-lat.png">
                      <ul class="featured__item__pic__hover">
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                      </ul>
                  </div>
                  <div class="featured__item__text">
                      <h6><a href="#">Bơ lạt Elle&Vine</a></h6>
                      <h5>$30.00</h5>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mix vegetables fastfood">
              <div class="featured__item">
                  <div class="featured__item__pic ">
                    <img src="image/cooking-cream.png">  
                    <ul class="featured__item__pic__hover">
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                      </ul>
                  </div>
                  <div class="featured__item__text">
                      <h6><a href="#">Cooking cream Olenburger</a></h6>
                      <h5>$30.00</h5>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mix vegetables fresh-meat">
              <div class="featured__item">
                  <div class="featured__item__pic">
                    <img src="image/vanila nước.png">  
                    <ul class="featured__item__pic__hover">
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                      </ul>
                  </div>
                  <div class="featured__item__text">
                      <h6><a href="#">Vanila Rayner</a></h6>
                      <h5>$30.00</h5>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mix fastfood oranges">
              <div class="featured__item">
                  <div class="featured__item__pic ">
                    <img src="image/sữa tươi.png">  
                    <ul class="featured__item__pic__hover">
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                      </ul>
                  </div>
                  <div class="featured__item__text">
                      <h6><a href="#">Sữa tươi Conaprote/a></h6>
                      <h5>$30.00</h5>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </section>

  <!-- section-3 about-->
   <section id="about">
     <div class="about-section wrapper">
       <div class="container">
         <div class="row align-items-center">
           <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
             <div class="card border-0">
               <img src="image/slider_1.jpg" class="img-fluid">
             </div>
           </div>
           <div class="col-lg-5 col-md-12 text-sec">
            <h2>Sự kiện trong tuần</h2>
            <p></p>
              <button class="main-btn mt-4">Xem thêm</button>
           </div>
         </div>
       </div>


  <!-- section-4 explore food-->
   <section id="explore-food">
     <div class="explore-food wrapper">
       <div class="container">
         <div class="row">
           <div class="col-sm-12">
             <div class="text-content text-center">
              <h2>Ưu đãi trong ngày</h2>
             </div>
           </div>
         </div>
         <div class="row pt-5">
           <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
             <div class="card">
               <img src="image/hạnh nhân.png" class="img-fluid">
               <div class="pt-3">
                <h4>Hạnh nhân nguyên hạt</h4>
                <p>Time: 15 - 20 Minutes | Serves: 1</p>
                <span>$10.50 <del>$11.70</del></span>
                <button class="mt-4 main-btn">Mua Ngay</button>
              </div>
             </div>
           </div>
           <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="image/cooking-cream.png" class="img-fluid">
              <div class="pt-3">
                <h4>Cooking Cream OldenBurger</h4>
                <p>Time: 30 - 45 Minutes | Serves: 1</p>
                <span>$9.20<del>$10.50</del></span>
                <button class="mt-4 main-btn">Mua Ngay</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="image/socola nguyên chât.png" class="img-fluid">
              <div class="pt-3">
                <h4>Socola Nguyên Chất</h4>
                <p>Time: 10 - 15 Minutes | Serves: 1</p>
                <span>$12.50<del>$13.20</del></span>
                <button class="mt-4 main-btn">Mua Ngay</button>
              </div>
            </div>
          </div>
         </div>
       </div>
     </div>
   </section>

  <!-- Section-5 testimonial-->
   <section id="testimonial">
     <div class="wrapper testimonial-section">
       <div class="container text-center">
         <div class="text-center pb-4">
           <h2>MUA SẮM KHUYẾN MÃI</h2>
         </div>
         <div class="row">
          <div class="col-sm-12 col-lg-10 offset-lg-1">
            <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="carousel-caption">
                    <img src="image/Banner-anchor-2-scaled.jpg">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <img src="image/Post-tran-chau-3q.jpg">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <img src="image/Post-creamcheese.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
     </div>
   </section>


  <!-- section-8 newslettar-->
   <section id="newslettar">
     <div class="newslettar wrapper">
       <div class="container">
         <div class="row">
           <div class="sol-sm-12">
             <div class="text-content text-center pb-4">
              <h2>NHẬN TIN KHUYẾN MÃI</h2>
             </div>
             <form class="newsletter">
               <div class="row">
                 <div class="col-md-8 col-12">
                   <input class="form-control" placeholder="Email Address here" name="email" type="email">
                 </div>
                 <div class="col-md-4 col-12">
                   <button class="main-btn" type="submit">Đăng ký</button>
                 </div>
               </div>
             </form>
           </div>
         </div>
       </div>
     </div>
   </section>

  <!-- section-9 footer-->
  
  <footer>
    <div class ="footer-content">
      <div class="container text-white text-center">
        <h3> HARPER'S MAKE CAKE MART</h3>
        <p>@HARPER'S HOME MART - Mang yêu thương đến triệu căn bếp Việt</p>
        <p>CÔNG TY CỔ PHẦN HARPERMART - GPĐKKD số: 0107285100 do Sở KH-ĐT TP.HN cấp ngày 8/1/2016 tại Hà Nội.</p>
        <div class="social">
            <a href=""><image src="image/fb.png"></a>
            <a href=""><image src="image/tiktok.png"></a>
            <a href=""><image src="image/shoppee.png"></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022 HARPERshop. designed by <span>doanhtuyetdethuong</span></p>
    </div>
  </div>
  </footer>


  <!-- JS Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  <!-- own js -->
  <script src="main.js"></script>
</body>
</html>

